@import '../../vendor/bootstrap/less/bootstrap.less';
@import 'reset.less';
@import 'variables.less';

@font-face {
    font-family: 'raleway';
    src: url('fonts/raleway-semibold.eot');
    src: url('fonts/raleway-semibold.eot?#iefix') format('embedded-opentype'),
    url('fonts/raleway-semibold.woff2') format('woff2'),
    url('fonts/raleway-semibold.woff') format('woff'),
    url('fonts/raleway-semibold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'raleway';
    src: url('fonts/raleway-bold.eot');
    src: url('fonts/raleway-bold.eot?#iefix') format('embedded-opentype'),
    url('fonts/raleway-bold.woff2') format('woff2'),
    url('fonts/raleway-bold.woff') format('woff'),
    url('fonts/raleway-bold.ttf') format('truetype');
    font-weight: bolder;
    font-style: normal;
}

@font-face {
    font-family: 'raleway';
    src: url('fonts/raleway-regular.eot');
    src: url('fonts/raleway-regular.eot?#iefix') format('embedded-opentype'),
    url('fonts/raleway-regular.woff2') format('woff2'),
    url('fonts/raleway-regular.woff') format('woff'),
    url('fonts/raleway-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/*  General CSS*/
body{
    background: #fff;
}

.wrapper{
    width: 92.72727272727273%;
    margin: 0 auto;
}

header ul.social li a,
.main .work a .caption,
header nav ul li a{
    transition:all .1s linear;
    -webkit-transition:all .1s linear;
    -moz-transition:all .1s linear;
    -o-transition:all .1s linear;
}

h1, h2, h3, h4, h5 ,h6{
    color: #4b4848;
    font-family: @sansFontFamily;
    letter-spacing: 1px;
    font-weight: bolder
}

h1              { font-size: 2em; margin: .67em 0 }
h2              { font-size: 1.5em; margin: .75em 0 }
h3              { font-size: 1.17em; margin: .83em 0 }
h5              { font-size: .83em; margin: 1.5em 0 }
h6              { font-size: .75em; margin: 1.67em 0 }

.clearfix {
    *zoom: 1;
    &:before, &:after {
        content: " ";
        display: table;
    }
    &:after { clear: both; }
}

#menu_icon, .close_menu {
    float: right;
    margin-right: 40px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    background: url('img/men_icons.png') no-repeat;
}

#menu_icon {
    background-position: 0 0;
}
.close_menu {
    background-position: -41px 0!important;
}

/*  Main  */
.main {
    width: 100%;
    height: 100%;
    padding-left: 300px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    z-index: 55;
    background: #f6f6f6;
    clear: both;
}

@media (min-width:900px){
    header {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 300px;
        min-height: 100%;
        padding: 0 0 0 50px;
        background: #ffffff;
        float: left;
        overflow: hidden;
        z-index: 9999;

        .logo {
            margin-top: 100px;
        }

        nav ul {
            display: block;
            overflow: hidden;
            margin-top: 100px;
            list-style: none;

            li {
                display: block;
                margin-bottom: 30px;

                a {
                    color: #454545;
                    font-family: @sansFontFamily;
                    font-size: 14px;
                    text-decoration: none;
                    letter-spacing: 1px;
                    &:hover, &.selected {
                        color: #969595;
                    }
                }
            }
        }

        .footer {
            position: absolute;
            bottom: 50px;
        }

        ul.social {
            list-style: none;
            margin-bottom: 5px;

            li {
                display: block;
                float: left;
                position: relative;
                margin: 0 15px 15px 0;

                a {
                    display: block;
                    width: 30px;
                    height: 30px;
                    background: url('img/sm.jpg') no-repeat;
                    background-position-y: -30px;
                    &:hover{
                        background-position-y: 0px;
                    }

                    &.fb, &.fb:hover {
                        background-position-x: 0;
                    }

                    &.linked-in, &.linked-in:hover {
                        background-position-x: -30px;
                    }

                    &.magento, &.magento:hover {
                        background-position-x: -60px;
                    }
                }
            }
        }

        .rights p {
            color: #454545;
            font-family: @sansFontFamily;
            font-size: 11px;
            letter-spacing: 1px;
            line-height: 18px;
            a {
                font-family: @sansFontFamily;
                font-weight: bold;
                text-decoration: none;
            }
        }
    }

    #menu_icon, .close_menu {
        display: none;
    }
}

/*  Responsive code  */
@media (max-width:900px){
    header {
        display: block;
        width: 100%;
        min-height: 100px;
        padding: 0;
        position: relative;
        .logo {
            margin: 40px 0 0 30px;
            display: inline-block;
        }
        .footer {
            display: none;
        }
        #menu_icon, .close_menu {
            float: right;
            margin: 30px 30px 0 0;
        }
        nav ul {
            list-style: none;
            display: none;
            margin-top: 35px;
            position: relative;
            li a {
                display: block;
                width: 100%;
                padding: 30px 0;
                text-align: center;
                color: #454545;
                font-family: @sansFontFamily;
                font-size: 14px;
                text-decoration: none;
                border-top: 1px solid #f7f5f5;
                background: #fff;
                &:active {
                    background: #f7f5f5;
                }
            }
        }
    }

    #menu_icon, .close_menu, .show_menu {
        display: block;
    }
    .show_menu {
        display: block;
    }
    .main {
        width: 100%;
        position: relative;
        padding-left: 0;
    }
}

/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';
@import '../app/project/project.less';

