/*  Inner Page  */
.top {
    width: 100%;
    height: 350px;
    overflow: hidden;
    display: block;
    position: relative;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-position: 50% 50%;
}

.work_nav {
    display: block;
    width: 100%;

    .btn { float: right; }
    ul {
        list-style: none;
        li {
            display: block;
            float: left;
            margin: 0 0 1px 1px;
            position: relative;
        }
    }
    a {
        display: block;
        width: 40px;
        height: 40px;
        background: url('img/p_navigation.png') no-repeat;
        background-position: 0 0;

        &.previous { background-position: 0 0; }
        &.grid{ background-position: -41px 0; }
        &.next{ background-position: -82px 0; }
    }
}


.top .title{
    display: block;
    width: 100%;color: #4b4848;
    font-family: "raleway", arial;
    font-size: 26px;
    font-weight: bolder;
    background: rgba(255, 255, 255, .7);
    padding: 20px;
    text-transform: uppercase;
    line-height: 30px;
    margin: 0!important;
    overflow: hidden;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;

}

.content_header{
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    left: 50%;
    margin-left: -46.36363636363637%;
}

.content {
    color: #4b4848;
    font-family: @sansFontFamily;
    font-size: 15px;
    line-height: 22px;
    padding: 60px 30px;
    background: #fff;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    p {
        color: #4b4848;
        font-family: @sansFontFamily;
        font-size: 15px;
        line-height: 24px;
        margin-bottom: 60px;
    }
    h1, h2, h3, h4, h5, h6 {
        color: #4b4848;
        font-family: @sansFontFamily;
        font-weight: bold;
        line-height: 28px;
        margin-bottom: 30px;

    }
}
