/*  Home/portfolio  */
.main .work {
    display: block;
    width: 33.33333333333333%;
    height: auto;
    float: left;
    position: relative;
    overflow: hidden;

    .media {
        width: 100%;
        vertical-align: middle;
    }

    .caption {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #ffffff;
        opacity: 0;

        .work_title {
            display: block;
            width: 100%;
            position: absolute;
            text-align: center;
            top: 50%;
            margin-top: -40px;
        }

        h1 {
            position: relative;
            display: inline-block;
            max-width: 90%;
            padding: 20px 0;
            z-index: 77;
            color: #454545;
            font-family: @sansFontFamily;
            font-size: 16px;
            letter-spacing: .5px;
            border-bottom: 1px solid #bfbbbb;
            border-top: 1px solid #bfbbbb;
        }

    }

    a:hover .caption {
        opacity: 1;
    }
}

@media (max-width: 900px) {
    .main .work{
        width: 50%;
    }
}

@media (max-width:550px) {
    .main .work {
        width: 100%;
    }
}
